<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: "Roboto", sans-serif;
        padding: 20px;
      }

      body {
        background-color: cornflowerblue;
      }

      h1 {
        color: white;
        font-weight: 700;
      }
      p {
        margin-top: 10px;
        font-weight: 300;
        font-size: 25px;
        color: azure;
      }
      .is-hidden {
        display: none;
      }
      .accent {
        color: tomato;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <article class="article">
      <h2 class="title">Article title</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, ipsa
        quibusdam! <strong>Praesentium</strong> accusantium fugiat distinctio
        quidem minima fugit eos, veniam, nam laboriosam deleniti nisi qui neque
        explicabo perspiciatis, consectetur non.
      </p>
      <a class="link" href="">Read more</a>
    </article>
    <!-- <h1>Welcome!</h1>
    <p>
      Moduł 6 - Zajęcia nr 11 -
      <strong>DOM</strong>
    </p> -->
    <script src="./js/script.js"></script>
  </body>
</html>
