<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: "Roboto", sans-serif;
        padding: 20px;
      }

      body {
        background-color: cornflowerblue;
      }

      h1 {
        color: white;
        font-weight: 700;
      }
      p {
        margin-top: 10px;
        font-weight: 300;
        font-size: 25px;
        color: azure;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>
      Moduł 4 - Zajęcia nr 8 -
      <strong>Array methods</strong>
    </p>
    <script src="./js/script.js"></script>
  </body>
</html>
