<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-family: "Roboto", sans-serif;
        padding: 20px;
      }

      body {
        background-color: cornflowerblue;
      }

      h1 {
        color: white;
        font-weight: 700;
      }
      p {
        margin-top: 10px;
        font-weight: 300;
        font-size: 25px;
        color: azure;
      }
      .is-hidden {
        display: none;
      }
      .accent {
        color: tomato;
        text-decoration: underline;
      }
      button {
        padding: 4px 8px;
      }
      #parent,
      #child,
      #descendant {
        margin: 16px;
        padding: 16px;
        border: 4px solid #212121;
        border-radius: 8px;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
      }

      #parent {
        background-color: #673ab7;
      }

      #child {
        background-color: #448aff;
      }

      #descendant {
        background-color: #ff9800;
      }
    </style>
  </head>
  <body>
    <h1>Welcome!</h1>
    <p>
      Moduł 6 - Zajęcia nr 13 -
      <strong>Delegacja zdarzeń</strong>
    </p>
    <br />
    <div id="parent">
      Parent
      <div id="child">
        Child
        <div id="descendant">Descendant</div>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
